body{
    margin: 0;
    background-color: rgb(253, 241, 224);
}
.header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    height: 70px;
    text-align: center;
    color: rgb(127, 99, 8);
    font-family: skranji;
    background-color: antiquewhite;
    border-bottom: solid;
    border-color: rgb(206, 184, 138);
    border-width: 1px;
}
.header h1{
    margin: 0;
    padding-top: 15px;
}
.logo{
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 100px;
}
.logo img{
    width: 80%;
    height: 80%;
}
.logo-name{
    margin-right: auto;
    margin-left: auto;
}
.main{
    display: flex;   
    justify-content: space-between;
    gap: 100px;
    margin-left: 200px;
    margin-right: 200px;
}
.main-text{
    max-width: 50%;
}
.main-text p{
    font-family: varela;
    color: rgb(149, 98, 27);
    font-size: 24px;
}
.main-text h1{
    padding-top: 80px;
    font-family: varela;
    font-size: 55px;
    color: rgb(255, 163, 34);
}
.main-img{
    display: flex;
}
.main-img img{
    width: 55%;
    height: 55%;
    border-radius: 30px;
    margin-top: 150px;
    border: 3px solid rgb(206, 184, 138);
}
.receipt-info{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding-top: 50px;
    margin-right: 200px;
    margin-left: 200px;
    font-size: 18px;
    font-family: varela;
    padding-bottom: 25px;
    background-color: antiquewhite;
}
.receipt-info-ingredients{
    background-color: rgb(206, 184, 138);
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(83, 56, 17);
    border-style: solid;
    border-radius: 10px;
}
.receipt-info-steps{
    color: rgb(83, 56, 17);
    border-style: solid;
    padding: 25px;
    border-radius: 10px;
}
.receipt-info-ingredients h2{
    padding-left: 15px;
    padding-right: 15px;
}
.receipt-info-steps h2{
    margin-top: 0;
}
.grid-meals{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    margin-left: 400px;
    margin-right: 400px;
    padding-top: 150px;
}
.grid-meals img{
    max-width: 350px;
    max-height: 350px;
    margin-top: 100px;
    border-radius: 15px;
    border: 1px solid rgb(125, 90, 41);
}
.grid-meals-hover:hover{
    opacity: 0.7;
    transition-delay: 0.15s;
}
.grid-meals h1{
    text-align: center;
}